<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MacroMeter" customModuleProvider="target">
            <connections>
                <outlet property="caloriesBlue" destination="vNy-Fe-V5f" id="9vh-rh-nQw"/>
                <outlet property="caloriesLabel" destination="IKh-te-Fhp" id="KHh-FE-BVK"/>
                <outlet property="carbRed" destination="Nn7-9o-36Y" id="vdd-4m-Duc"/>
                <outlet property="carbsLabel" destination="ge6-iu-Kt4" id="DLS-m1-Og9"/>
                <outlet property="dailyCaloriesLabel" destination="4Sr-ci-tJs" id="9sE-wD-GBh"/>
                <outlet property="dailyCarbsLabel" destination="zaj-lq-kMR" id="9h2-1W-BjR"/>
                <outlet property="dailyFatLabel" destination="Eby-l4-4Kg" id="iJD-hm-JRU"/>
                <outlet property="dailyProteinLabel" destination="pfA-Hm-n5p" id="s5h-nV-vA0"/>
                <outlet property="dateLabel" destination="qgd-1t-L7R" id="Szh-ki-HXr"/>
                <outlet property="fatLabel" destination="6Tl-xI-zuW" id="U3x-53-4Ta"/>
                <outlet property="menuButton" destination="3Km-kP-4AF" id="a7i-eY-ZNS"/>
                <outlet property="pieChart" destination="lR8-ei-87x" id="aft-8a-e57"/>
                <outlet property="proteinGreen" destination="clZ-cD-7gG" id="PbB-I7-yGg"/>
                <outlet property="proteinLabel" destination="t9M-ew-fHY" id="1rk-zh-9NO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yelloFat" destination="O8v-fc-r1n" id="A9Z-ec-RhF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Macro Goal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-DE-Xgf">
                    <rect key="frame" x="20" y="94" width="214" height="138"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-1t-L7R">
                    <rect key="frame" x="10" y="445" width="394" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="PfZ-cB-djk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-ve-5cv">
                    <rect key="frame" x="160" y="240" width="254" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-te-Fhp">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-ew-fHY">
                            <rect key="frame" x="0.0" y="42.5" width="254" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-iu-Kt4">
                            <rect key="frame" x="0.0" y="85" width="254" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-xI-zuW">
                            <rect key="frame" x="0.0" y="127.5" width="254" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="151" id="Qrb-gf-u1M"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-kP-4AF">
                    <rect key="frame" x="20" y="56" width="79" height="41"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="Menu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="menuTapped:" destination="-1" eventType="touchUpInside" id="TAj-av-9iV"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-ze-g1W">
                    <rect key="frame" x="150" y="490" width="254" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Hm-n5p">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="19"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-lq-kMR">
                            <rect key="frame" x="0.0" y="26" width="116" height="19"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-l4-4Kg">
                            <rect key="frame" x="0.0" y="52" width="24.5" height="19"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-ci-tJs">
                            <rect key="frame" x="0.0" y="78" width="65" height="19"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="JNJ-NU-kKt"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-fc-r1n">
                    <rect key="frame" x="130" y="545" width="14" height="12"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="OPe-te-vDD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-9o-36Y">
                    <rect key="frame" x="130" y="520" width="14" height="12"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="p9R-vx-oVw"/>
                    </constraints>
                </view>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-cD-7gG">
                    <rect key="frame" x="130" y="495" width="14" height="12"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="YRU-Bp-R76"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-Fe-V5f">
                    <rect key="frame" x="130" y="570" width="14" height="12"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Qg5-V9-tDc"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-Lo-aay">
                    <rect key="frame" x="100" y="240" width="154" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Kh-qxZ">
                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-WP-q3V">
                            <rect key="frame" x="0.0" y="42.5" width="70" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-n2-QlY">
                            <rect key="frame" x="0.0" y="85" width="145" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-6d-Bay">
                            <rect key="frame" x="0.0" y="127.5" width="30.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="151" id="V4w-TY-oAr"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-ei-87x" customClass="PieChart" customModule="PieCharts">
                    <rect key="frame" x="100" y="630" width="214" height="214"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0NP-ze-g1W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="490" id="00y-Te-dsF"/>
                <constraint firstItem="O8v-fc-r1n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="545" id="0jf-uc-nGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lR8-ei-87x" secondAttribute="trailing" constant="100" id="3Jq-z4-zym"/>
                <constraint firstItem="lR8-ei-87x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="3PV-r8-m8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sdk-DE-Xgf" secondAttribute="bottom" constant="630" id="4fQ-rg-fce"/>
                <constraint firstItem="clZ-cD-7gG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="495" id="4s1-6k-ERl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lR8-ei-87x" secondAttribute="bottom" constant="18" id="4ux-yM-wvt"/>
                <constraint firstAttribute="trailing" secondItem="vNy-Fe-V5f" secondAttribute="trailing" constant="270" id="5Bx-DA-eL7"/>
                <constraint firstItem="Nn7-9o-36Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="520" id="BU2-2D-4J1"/>
                <constraint firstAttribute="trailing" secondItem="clZ-cD-7gG" secondAttribute="trailing" constant="270" id="D6b-6C-XuQ"/>
                <constraint firstItem="vNy-Fe-V5f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="570" id="J3m-b5-7H3"/>
                <constraint firstItem="O8v-fc-r1n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="QPD-wb-pOj"/>
                <constraint firstItem="qZG-ve-5cv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="160" id="RvE-PB-7WA"/>
                <constraint firstAttribute="trailing" secondItem="WpX-Lo-aay" secondAttribute="trailing" constant="160" id="Um3-Xl-1yk"/>
                <constraint firstItem="qZG-ve-5cv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="240" id="VZt-J8-IrP"/>
                <constraint firstItem="qgd-1t-L7R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="WzH-uZ-ksC"/>
                <constraint firstAttribute="bottom" secondItem="3Km-kP-4AF" secondAttribute="bottom" constant="799" id="Xkp-Nr-yTZ"/>
                <constraint firstItem="sdk-DE-Xgf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="YHI-Wy-B4m"/>
                <constraint firstItem="3Km-kP-4AF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="YYQ-Ma-VV1"/>
                <constraint firstItem="lR8-ei-87x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="630" id="alA-QO-pGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qZG-ve-5cv" secondAttribute="trailing" id="axc-VY-ZWT"/>
                <constraint firstItem="qgd-1t-L7R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="445" id="b4v-0l-FVR"/>
                <constraint firstAttribute="trailing" secondItem="O8v-fc-r1n" secondAttribute="trailing" constant="270" id="bEx-yi-8GG"/>
                <constraint firstItem="vNy-Fe-V5f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="dBj-SN-RDH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qgd-1t-L7R" secondAttribute="trailing" constant="10" id="dUU-QE-5Fd"/>
                <constraint firstItem="clZ-cD-7gG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="gpM-4T-XEv"/>
                <constraint firstItem="3Km-kP-4AF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hEH-sw-KbH"/>
                <constraint firstItem="0NP-ze-g1W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="hcw-7N-29X"/>
                <constraint firstItem="WpX-Lo-aay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="240" id="ls2-Ur-gqs"/>
                <constraint firstAttribute="trailing" secondItem="sdk-DE-Xgf" secondAttribute="trailing" constant="180" id="mJd-fm-EH2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Km-kP-4AF" secondAttribute="trailing" constant="315" id="oIi-u1-Syg"/>
                <constraint firstItem="Nn7-9o-36Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="oZm-Zq-vRt"/>
                <constraint firstAttribute="trailing" secondItem="Nn7-9o-36Y" secondAttribute="trailing" constant="270" id="otk-4o-Ef2"/>
                <constraint firstItem="WpX-Lo-aay" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="pOT-EV-q4j"/>
                <constraint firstItem="sdk-DE-Xgf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rPX-E3-CHE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0NP-ze-g1W" secondAttribute="trailing" constant="10" id="vt0-Uq-EMG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
</document>
